'scopeName': 'source.rexx'
'name': 'Rexx'
'fileTypes': [ 
    'rexx'
    'rex'
]
'patterns': [
    {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.rexx'
    },
    {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.rexx'
    },
    {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.rexx'
    },
    {
    'match': '=|&|\\|\\|'
    'name': 'keyword.operator.rexx'
    },
    {
    'match': '\\b(?i)(ADDRESS|ARG|BOOLEAN|BYTE|CALL|CLASS|CROSSREF|DIAG|DOUBLE|DROP|EXIT|EXPOSE|FLOAT|FORWARD|GUARD|IMPORT|INT|INTERPRET|ITERATE|LEAVE|LONG|METHOD|NOCROSSREF|NODIAG|NOFORMAT|NOP|NOREPLACE|NOSTRICTARGS|NOSTRICTASSIGN|NOSTRICTCASE|NOSTRICTSIGNAL|NOTRACE|NOUTF9|NOVERBOSE|NOVERBOSEX|NULL|NUMERIC|OPTIONS|PACKAGE|PARSE|PROPERTIES|PULL|PUSH|QUEUE|RAISE|REPLY|REQUIRES|REXX|SAY|SELECT|SELF|SHORT|SIGNAL|STRICTARGS|STRICTASSIGN|STRICTCASE|STRICTSIGNAL|SUPER|TRACE|USE|UTF9|VERBOSE|VERBOSEX)\\b'
    'name': 'keyword.control.rexx'
    },
    {
    'match': '\\b(?i)(ABBREV|ABS|BEEP|BITAND|BITOR|BITXOR|B2X|CENTER|CENTRE|ChangeStr|CHARIN|CHAROUT|CHARS|COMPARE|CONDITION|COPIES|COUNTSTR|C2X|DATE|DATATYPE|DELSTR|DELWORD|D2C|D2X|DIRECTORY|ERRORTEXT|ENDLOCAL|FILESPEC|FORMAT|INSERT|LASTPOS|LEFT|LENGTH|LINEIN|LINEOUT|LINES|MAX|METHODS|MIN|OVERLAY|POS|QUEUED|RANDOM|REVERSE|RIGHT|RS|RxFuncAdd|RxFuncDrop|RxFuncQuery|RxQueue|SetLocal|SIGN|SOURCELINE|SPACE|STREAM|STRIP|SUBSTR|SUBWORD|SYMBOL|TIME|TRANSLATE|TRUNC|VERIFY|WORD|WORDINDEX|WORDLENGTH|WORDPOS|WORDS|XRANGE|X2B|X2C|X2D)\\b'
    'name': 'keyword.function.rexx'
    },
    {
    'match': '\\b(?i)(::CLASS|::REQUIRES|ABSTRACT|ADDITIONAL|ALL|ANY|APPEND|ARRAY|BINARY|BOTH|BY|CASELESS|CATCH|CHAR|CLOSE|CONSTANT|DATETIME|DIGITS|DO|ELSE|END|ENGINEERING|ERROR|EXISTS|EXTENDS|FAILURE|FINAL|FINALLY|FLUSH|FOR|FOREVER|FORM|FUZZ|HALT|HANDLE|IF|IMPLEMENTS|INHERIT|INHERITABLE|INTERFACE|LABEL|LINE|LOSTDIGITS|LOWER|NAME|NATIVE|NEW|NOBUFFER|NOMETHOD|NORMAL|NOSTRING|NOTREADY|NOVALUE|OBJECT|OFF|ON|OPEN|OTHERWISE|OVER|POSITION|PRIVATE|PROTECT|PUBLIC|PUT|QUERY|READ|RECLENGTH|REPLACE|RESULTS|RETURNS|SCIENTIFIC|SEEK|SIGNALS|SIZE|SORT|SORTADDITIONAL|SOURCE|STATIC|STREAMTYPE|SUBCLASS|SYNTAX|SYS|THEN|TIMESTAMP|TO|UNTIL|UPPER|USER|USERID|USES|VALUE|VAR|VARIABLE|VERSION|VOLATILE|WHEN|WHILE|WITH|WRITE)\\b'
    'name': 'keyword.construct.rexx'
    },
    {
    'match': '\\b(?i)(AbsRect2LogRect|Add|AddAttribute|AddAutoStartMethod|AddBitmapButton|AddBlackFrame|AddBlackRect|AddButton|AddButtonGroup|AddCategoryComboEntry|AddCategoryListEntry|AddCheckBox|AddCheckBoxStem|AddCheckGroup|AddComboBox|AddComboEntry|AddComboInput|AddDirectory|AddEntryLine|AddEtchedFrame|AddEtchedHorizontal|AddEtchedVertical|AddFullSeq|AddGrayFrame|AddGrayRect|AddGroupBox|AddInput|AddInputGroup|AddInputStem|AddListBox|AddListControl|AddListEntry|AddMenuItem|AddMenuSeparator|AddOkCancelLeftBottom|AddOkCancelLeftTop|AddOkCancelRightBottom|AddOkCancelRightTop|AddPasswordLine|AddPopupMenu|AddProgressBar|AddRadioButton|AddRadioGroup|AddRadioStem|AddRow|AddScrollBar|AddSequence|AddSliderControl|AddStyle|AddTabControl|AddText|AddTreeControl|AddUserMsg|AddWhiteFrame|AddWhiteRect|AdjustToRectangle|AlignLeft|AlignTop|Arrange|AskDialog|AssignFocus|AssignWindow|AsyncMessageHandling|AutoDetection|BackgroundBitmap|BackgroundColor|BkColor|Cancel|CaptureMouse|CategoryComboAddDirectory|CategoryComboDrop|CategoryListAddDirectory|CategoryListDrop|CategoryPage|ChangeBitmap|ChangeBitmapButton|ChangeCategoryComboEntry|ChangeCategoryListEntry|ChangeComboEntry|ChangeListEntry|ChangePage|Check|CheckMenuItem|Child|Clear|ClearButtonRect|ClearMessages|ClearRect|ClearSelRange|ClearTicks|ClearWindowRect|ClientToScreen|CloseDropDown|Collapse|CollapseAndReset|ColumnInfo|ColumnWidth|CombineELwithSB|ComboAddDirectory|ComboDrop|ConnectAllSBEvents|ConnectAnimatedButton|ConnectBitmapButton|ConnectButton|ConnectButtonNotify|ConnectCheckBox|ConnectComboBox|ConnectComboBoxNotify|ConnectCommonNotify|ConnectControl|ConnectDraw|ConnectEditNotify|ConnectEntryLine|ConnectList|ConnectListBox|ConnectListBoxify|ConnectListControl|ConnectListLeftDoubleClick|ConnectListNotify|ConnectMenuItem|ConnectMouseCapture|ConnectMove|ConnectMultiListBox|ConnectPosChanged|ConnectRadioButton|ConnectResize|ConnectScrollBar|ConnectScrollBarNotify|ConnectSliderControl|ConnectSliderNotify|ConnectStaticNotify|ConnectTabNotify|ConnectTreeControl|ConnectTreeNotify|CountTicks|Create|CreateBrush|CreateCategoryDialog|CreateCenter|CreateFont|CreateMenu|CreatePen|CurrentCategory|CursorPos|Cursor_AppStarting|Cursor_Arrow|Cursor_Cross|Cursor_No|Cursor_Wait|DeInstall|DeSelectIndex|DefListDragHandler|DefTreeDragHandler|DefineDialog|Delete|DeleteAll|DeleteCategoryComboEntry|DeleteCategoryListEntry|DeleteColumn|DeleteComboEntry|DeleteFont|DeleteListEntry|DeleteObject|Deselect|DeselectRange|DeterminePosition|DetermineSBPosition|DimBitmap|Disable|DisableCategoryItem|DisableItem|DisableMenuItem|DisplaceBitmap|Display|Draw|DrawAngleArc|DrawArc|DrawBitmap|DrawButton|DrawLine|DrawPie|DrawPixel|DropHighlight|DropHighlighted|Dump|Edit|EditSelection|Enable|EnableCategoryItem|EnableItem|EnableMenuItem|EndAsyncExecution|EndEdit|EnsureCaretVisibility|EnsureVisible|ErrorDialog|Execute|ExecuteAsync|Expand|FileNameDialog|FillDrawing|Find|FindCategoryComboEntry|FindCategoryListEntry|FindComboEntry|FindListEntry|FindNearestXY|FindPartial|FirstVisible|FirstVisibleLine|Focus|FocusCategoryItem|FocusItem|Focused|FontColor|FontToDC|ForegroundWindow|FreeButtonDC|FreeDC|FreeWindowDC|Get|GetArcDirection|GetAttrib|GetBitmapSizeX|GetBitmapSizeY|GetBmpDisplacement|GetButtonControl|GetButtonDC|GetButtonRect|GetCategoryAttrib|GetCategoryCheckBox|GetCategoryComboEntry|GetCategoryComboItems|GetCategoryComboLine|GetCategoryEntryLine|GetCategoryListEntry|GetCategoryListItems|GetCategoryListLine|GetCategoryMultiList|GetCategoryRadioButton|GetCategoryValue|GetCheckBox|GetCheckControl|GetClientRect|GetComboBox|GetComboEntry|GetComboItems|GetComboLine|GetCurrentCategoryComboIndex|GetCurrentCategoryListIndex|GetCurrentComboIndex|GetCurrentListIndex|GetDC|GetData|GetDataStem|GetEditControl|GetEntryLine|GetFirstVisible|GetFocus|GetID|GetItem|GetLine|GetLineStep|GetListBox|GetListControl|GetListEntry|GetListItemHeight|GetListItems|GetListLine|GetListWidth|GetMenuItemState|GetMouseCapture|GetMultiList|GetPageStep|GetPixel|GetPos|GetProgressBar|GetRadioButton|GetRadioControl|GetRect|GetSBPos|GetSBRange|GetScrollBar|GetSelectedPage|GetSize|GetSliderControl|GetStaticControl|GetTabControl|GetText|GetTextSize|GetTick|GetTreeControl|GetValue|GetWindowDC|GetWindowRect|GrayMenuItem|HScrollPos|HandleMessages|Help|Hide|HideCategoryItem|HideFast|HideItem|HideItemFast|HideWindow|HideWindowFast|HitTest|Indent|Indeterminate|InfoDialog|Init|InitAutoDetection|InitCategories|InitDialog|InitRange|InitSelRange|InsertCategoryComboEntry|InsertCategoryListEntry|InsertColumn|InsertComboEntry|InsertListEntry|IsAncestor|IsChecked|IsDialogActive|IsDropDownOpen|IsModified|IsMouseButtonDown|ItemHeight|ItemInfo|ItemPos|ItemState|ItemText|ItemTitle|Items|ItemsPerPage|Last|LastSelected|Leaving|LineFromIndex|LineIndex|LineLength|LineScroll|ListAddDirectory|ListDrop|Load|LoadBitmap|LoadFrame|LoadItems|LoadMenu|LogRect2AbsRect|MakeFirstVisible|Margins|Maximize|Minimize|Modify|ModifyColumn|Move|MoveCategoryItem|MoveItem|MSSleep|Next|NextLeft|NextPage|NextRight|NextSelected|NextVisible|NoAutoDetection|OK|ObjectToDC|OpaqueText|OpenDropDown|PageHasChanged|Parent|PasswordChar|PeekDialogMessage|Play|Popup|PopupAsChild|PosRectangle|Prepare4nItems|Previous|PreviousPage|PreviousSelected|PreviousVisible|ProcessMessage|Range|Rectangle|Redraw|RedrawButton|RedrawClient|RedrawItems|RedrawRect|RedrawWindow|RedrawWindowRect|ReleaseMouseCapture|RemoveBitmap|RemoveImages|RemoveSmallImages|RemoveStyle|ReplaceSelText|ReplaceStyle|RequiredWindowSize|Resize|ResizeCategoryItem|ResizeItem|RestoreCursorShape|RestoreEditClass|Root|Rows|Run|RxMessageBox|RxWinExec|ScreenSize|ScreenToClient|Scroll|ScrollBitmapFromTo|ScrollButton|ScrollCommand|ScrollInButton|ScrollText|SelRange|SelectIndex|SelectRange|Selected|SelectedIndex|SelectedIndexes|SelectedItems|SendMessageToCategoryItem|SendMessageToItem|SetArcDirection|SetAttrib|SetCategoryAttrib|SetCategoryCheckBox|SetCategoryComboLine|SetCategoryEntryLine|SetCategoryItemFont|SetCategoryListLine|SetCategoryListTabulators|SetCategoryMultiList|SetCategoryRadioButton|SetCategoryStaticText|SetCategoryValue|SetCheckBox|SetColor|SetColumnWidth|SetComboLine|SetCurrentCategoryComboIndex|SetCurrentCategoryListIndex|SetCurrentComboIndex|SetCurrentListIndex|SetCursorPos|SetData|SetDataStem|SetEntryLine|SetFocus|SetFont|SetHScrollPos|SetImages|SetItemFont|SetItemPos|SetItemState|SetItemText|SetLimit|SetLineStep|SetListColumnWidth|SetListItemHeight|SetListLine|SetListTabulators|SetListWidth|SetMargins|SetMax|SetMenu|SetMenuItemRadio|SetMin|SetModified|SetMultiList|SetPadding|SetPageStep|SetPos|SetRadioButton|SetRange|SetReadOnly|SetRect|SetSBPos|SetSBRange|SetSelEnd|SetSelStart|SetSize|SetSmallImages|SetStaticText|SetStep|SetTabulators|SetTickAt|SetTickFrequency|SetTitle|SetVScrollPos|SetValue|SetWidth|SetWindowRect|SetWindowTitle|Show|ShowCategoryItem|ShowFast|ShowItem|ShowItemFast|ShowWindow|ShowWindowFast|SmallSpacing|SnapToGrid|SortChildren|Spacing|StartIt|State|Step|StopIt|StringWidth|Style|SubclassEdit|SysAddFileHandle|SysAddRexxMacro|SysBootDrive|SysClearRexxMacroSpace|SysCloseEventSem|SysCloseMutexSem|SysCls|SysCopyObject|SysCreateEventSem|SysCreateMutexSem|SysCreateObject|SysCreatePipe|SysCurPos|SysCurState|SysDriveInfo|SysDriveMap|SysDropFuncs|SysDropRexxMacro|SysDumpVariables|SysFileCopy|SysFileDelete|SysFileExist|SysFileMove|SysFileSearch|SysFileSystemType|SysFileTree|SysFork|SysFromUnicode|SysGetCollate|SysGetErrortext|SysGetFileDateTime|SysGetKey|SysGetMessage|SysGetMessageX|SysIni|SysIsFile|SysIsFileCompressed|SysIsFileDirectorySysIsFileEncrypted|SysIsFileLink|SysIsFileNotContentIndexed|SysIsFileOffline|SysIsFileSparse|SysIsFileTemporary|SysLoadFuncs|SysLoadRexxMacroSpace|SysMkDir|SysOpenEventSem|SysOpenMutexSem|SysPostEventSem|SysProcessType|SysPulseEventSem|SysQueryProcess|SysQueryProcessCodePage|SysQueryRexxMacro|SysReleaseMutexSem|SysReorderRexxMacro|SysRequestMutexSem|SysResetEventSem|SysRmDir|SysSaveRexxMacroSpace|SysSearchPath|SysSetFileDateTime|SysSetPriority|SysSetProcessCodePage|SysShutdownSystem|SysSleep|SysStemCopy|SysStemDelete|SysStemInsert|SysStemSort|SysSwitchSession|SysSystemDirectory|SysTempFileName|SysTextScreenRead|SysTextScreenSize|SysToUnicode|SysUtilVersion|SysVersion|SysVolumeLable|SysWait|SysWaitEventSem|SysWaitNamedPipe|SysWildCard|SysWinDecryptFile|SysWinEncryptFile|SysWinGetDefaultPrinter|SysWinGetPrinters|SysWinSetDefaultPrinter|SysWinVer|TextBkColor|TextColor|TiledBackgroundBitmap|Title|ToTheTop|Toggle|TransparentText|Uncheck|UncheckMenuItem|Update|UpdateItem|VScrollPos|Validate|Value|VisibleItems|Width|WriteDirect|WriteToButton|WriteToWindow)\\b'
    'name': 'keyword.other.rexx'
    },
    {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'punctuation.definition.comment.php'
    }
]
